APP_EMAIL="sanjay@rasello.com"
APP_ENV="development"
APP_NAME="Koa Vue Notes API"
APP_PORT="4000"
APP_URL="https://koa-vue-notes-web.innermonkdesign.com"
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
DB_DATABASE="covid_scp"
DB_HOST="41.221.51.164"
DB_PASSWORD="3uH55k2heP6Fm87p"
DB_PORT="5432"
DB_USER="root"
ECR_REGISTRY=""
ECR_REPOSITORY=""
IMAGE_TAG="0.0.1"
JWT_ACCESS_TOKEN_EXP="5m"
JWT_SECRET="K8ODf8aXZOwQnFaaC7rhShiU2LUnegiB"
NODE_ENV="development"
RECAPTCHA_SECRET=""
SENDGRID_API_KEY=""
STRIPE_SECRET_KEY=""
